{
  "PlatePlanDatabase": {
    "ConnectionString": "mongodb+srv://TamarShachar:Mongo1010@atlascluster.1xyrk6t.mongodb.net/test",
    "DatabaseName": "dietdb",
    "FoodsCollectionName": "food",
    "ClientsCollectionName": "client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
